/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "macros.conf"


&mt {
  tapping-term-ms = <201>;
  flavor = "tap-preferred";
};

// ===================
//   LAYERS
// ===================

#define AL1 0
#define AL2 1
#define I18N 2
#define SYM1 3
#define SYM2 4
#define SYS 5
#define NUM 6
#define BT 7

// ===================
//   DELAYS
// ===================

#define HOLDTAP_TAPPING_TERM_MS 190
#define HOLDTAP_QUICK_TAP_MS 250

// ===================
//   LAYOUT
// ===================

/* -------------------------------------- */
/*     0   1   2     |     3   4   5       */
/* 6   7   8   9     |    10  11  12  13  */
/*             14 15 | 16 17              */
/* -------------------------------------- */

/ {
  combos {
    compatible = "zmk,combos";
    combo_bt  {
      timeout-ms = <10>;
      key-positions = <3 4 5>;
      bindings = <&to BT>;
      layers = <SYS>;
    };
    combo_caps {
      timeout-ms = <30>;
      key-positions = <10 11 12>;
      bindings = <&caps_word>;
    };
  };

  behaviors {
    // ---------------------------------------------------
    //    GENERICS
    // ---------------------------------------------------
    hrm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <300>;
      quick-tap-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    ht: holdtap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <HOLDTAP_TAPPING_TERM_MS>;
      quick-tap-ms = <HOLDTAP_QUICK_TAP_MS>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    htl: holdtap_layer {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <220>;
      quick-tap-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
    };

    // ---------------------------------------------------
    //    SPECIAL KEYS
    // ---------------------------------------------------
    kp_space: kp_space {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <HOLDTAP_TAPPING_TERM_MS>;
      bindings = <&ht LC(LA(LGUI)) SPC>, <&kp DOT>;
    };
    mo_rpt: mo_rpt {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <HOLDTAP_TAPPING_TERM_MS>;
      quick-tap-ms = <HOLDTAP_QUICK_TAP_MS>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&key_repeat>;
    };
    key_que_diacs: key_que_diacs {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <HOLDTAP_TAPPING_TERM_MS>;
      quick-tap-ms = <HOLDTAP_QUICK_TAP_MS>;
      flavor = "tap-preferred";
      bindings = <&type_que_grave>, <&type_que_acute>;
    };

    // ---------------------------------------------------
    //    I18N - HOLDING UTF CHARS
    // ---------------------------------------------------
    ht_elli: ht_elli {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <HOLDTAP_TAPPING_TERM_MS>;
      quick-tap-ms = <HOLDTAP_QUICK_TAP_MS>;
      flavor = "tap-preferred";
      bindings = <&utf_ellipsis>, <&kp>;
    };
    ht_ndsh: ht_ndsh {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <HOLDTAP_TAPPING_TERM_MS>;
      quick-tap-ms = <HOLDTAP_QUICK_TAP_MS>;
      flavor = "tap-preferred";
      bindings = <&utf_ndash>, <&kp>;
    };
    ht_ordf: ht_ordf {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <HOLDTAP_TAPPING_TERM_MS>;
      quick-tap-ms = <HOLDTAP_QUICK_TAP_MS>;
      flavor = "tap-preferred";
      bindings = <&utf_fem_ord>, <&kp>;
    };
    ht_ordm: ht_ordm {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <HOLDTAP_TAPPING_TERM_MS>;
      quick-tap-ms = <HOLDTAP_QUICK_TAP_MS>;
      flavor = "tap-preferred";
      bindings = <&utf_masc_ord>, <&kp>;
    };
    ht_mdsh: ht_mdsh {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <HOLDTAP_TAPPING_TERM_MS>;
      quick-tap-ms = <HOLDTAP_QUICK_TAP_MS>;
      flavor = "tap-preferred";
      bindings = <&utf_mdash>, <&kp>;
    };
    ht_agrv: ht_agrv {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <HOLDTAP_TAPPING_TERM_MS>;
      quick-tap-ms = <HOLDTAP_QUICK_TAP_MS>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&type_a_grave>;
    };
  };
  keymap {
    compatible = "zmk,keymap";
    alpha1 {
      bindings = <
                      &hrm LGUI L   &hrm LALT G     &hrm LCTL D             &hrm RCTL H   &hrm LALT U   &hrm LGUI O
        &mt LSHIFT I  &htl SYS  S   &htl SYM2 R     &htl SYM1 T             &htl SYM1 N   &htl SYM2 E   &htl SYS  A   &htl RSHIFT C
                                    &mo_rpt NUM 0   &kp_space               &mo I18N      &mo AL2
      >;
    };

    alpha2 {
      bindings = <
                      &hrm LGUI V   &hrm LALT W   &hrm LCTL M             &hrm RCTL F   &hrm LALT Y   &hrm LGUI Z
        &mt LSHIFT Q  &kp  J        &kp  P        &kp  K                  &kp B         &kp  COMMA    &kp  X        &mt RSHIFT SQT
                                    &type_qui     &type_que               &none         &none
      >;
    };

    i18n {
      bindings = <
                   &type_o_grave    &kp RA(Y)       &type_ldotl           &kp RA(J)     &kp RA(U)     &ht RA(P) RA(O)
        &kp RA(I)  &ht_agrv RA(S) 0 &type_e_grave   &type_cio             &kp RA(N)     &kp RA(E)     &ht RA(Q) RA(A)      &kp RA(COMMA)
                                    &type_qui_acute &key_que_diacs 0 0    &none         &none
      >;
    };

    sym1 {
      bindings = <
                      &kp MINUS     &kp STAR      &kp PLUS                &kp CARET     &kp LPAR      &kp RPAR
        &kp SLASH     &kp EXCL      &kp QMARK     &kp BSLH                &kp PERCENT   &kp LT        &kp GT        &kp SEMICOLON
                                    &none         &kp EQUAL               &none         &none
      >;
    };

    sym2 {
      bindings = <
                      &kp AT        &kp HASH      &kp DOLLAR              &kp AMPS      &kp LBRC      &kp RBRC
        &kp GRAVE     &kp DQT       &kp UNDER     &kp PIPE                &kp TILDE     &kp LBKT      &kp RBKT      &kp COLON
                                    &none         &utf_nbsp               &none         &none
      >;
    };

    sys {
      bindings = <
                      &kp ESC       &kp LC(LS(TAB)) &kp DEL                 &kp BKSP      &kp LEFT      &kp PSCRN
        &none         &kp TAB       &kp LC(TAB)     &kp ENTER               &kp DOWN      &kp UP        &kp RIGHT   &kp RSHIFT
                                    &kp LC(C)       &kp LC(V)               &kp LC(LS(V)) &kp LC(LS(C))
      >;
    };

    num {
      bindings = <
                      &kp MINUS     &hrm LALT STAR &hrm LCTL PLUS          &hrm RCTL N7  &hrm LALT N8   &kp N9
        &kp SLASH     &kp N3        &kp N2         &kp N1                  &kp N4        &kp N5         &kp N6      &kp ENTER
                                    &none          &none                   &kp N0        &kp DOT
      >;
    };

    bt {
      bindings = <
                      &none         &none         &none                   &none         &none         &none
        &bt BT_CLR    &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0            &none         &none         &none         &none
                                    &sys_reset    &bootloader             &none         &none
      >;
    };
  };
};

