/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
};

/ {
    macros {
        ldots: ldots {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(LS(U))>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp N2 &kp N0 &kp N2 &kp N6>,
                <&macro_wait_time 20>,
                <&macro_tap>,
                <&kp ENTER>;
        };

        femord: femord {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(LS(U))>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp A &kp A>,
                <&macro_wait_time 20>,
                <&macro_tap>,
                <&kp ENTER>;
        };

        mascord: mascord {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(LS(U))>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp B &kp A>,
                <&macro_wait_time 20>,
                <&macro_tap>,
                <&kp ENTER>;
        };

        ndash: ndash {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(LS(U))>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp N2 &kp N0 &kp N1 &kp N3>,
                <&macro_wait_time 20>,
                <&macro_tap>,
                <&kp ENTER>;
        };

        mdash: mdash {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(LS(U))>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp N2 &kp N0 &kp N1 &kp N4>,
                <&macro_wait_time 20>,
                <&macro_tap>,
                <&kp ENTER>;
        };

        nbsp: nbsp {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(LS(U))>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp A &kp N0>,
                <&macro_wait_time 20>,
                <&macro_tap>,
                <&kp ENTER>;
        };

        dequot: dequot {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(LS(U))>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp N2 &kp N0 &kp N1 &kp E>,
                <&macro_wait_time 20>,
                <&macro_tap>,
                <&kp ENTER>;
        };

        ldotl: ldotl {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp L &kp LC(LS(U))>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp B &kp N7>,
                <&macro_wait_time 20>,
                <&macro_tap>,
                <&kp ENTER>,
                <&macro_tap>,
                <&kp L>;
        };

        ograve: ograve {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp RA(GRAVE) &kp O>;
        };

        agrave: agrave {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp RA(GRAVE) &kp A>;
        };

        egrave: egrave {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp RA(GRAVE) &kp E>;
        };

        degree: degree {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp RA(LS(N0)) &kp SPACE>;
        };

        oumlaut: oumlaut {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp RA(DQT) &kp O>;

            label = "OUMLAUT";
        };

        aumlaut: aumlaut {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp RA(DQT) &kp A>;

            label = "AUMLAUT";
        };

        ispace: macro_ispace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LS(I) &kp SPACE>;

            label = "MACRO_ISPACE";
        };

        iapos: iapos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LS(I) &kp APOS>;

            label = "IAPOS";
        };
    };

    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };

        hkp: hkp {
            compatible = "zmk,behavior-hold-tap";
            label = "HKP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <201>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <33 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        isrt {
            bindings = <
&hkp N1 Y    &hkp N2 C  &hkp N3 L  &hkp N4 D  &hkp N5 K  &kp BSPC   &hkp N6 Z  &hkp N7 F  &hkp N8 U  &hkp N9 COMMA  &hkp N0 SQT
&mt LSHFT I  &kp S      &lt 2 R    &kp T      &kp G      &kp ENTER  &kp P      &kp N      &lt 2 E    &kp A          &mt LSHFT O
&kp Q        &kp V      &kp W      &kp M      &kp J      &kp ESC    &kp B      &kp H      &kp SLASH  &kp DOT        &kp X
&mo 4        &kp LGUI   &kp LSHFT  &kp LCTRL  &kp SPACE             &kp TAB    &kp RCTRL  &mo 1      &kp LALT       &to 3
            >;
        };

        isrt_i18n {
            bindings = <
&kp RA(EXCL)   &kp RA(COMMA)  &ldotl        &kp RA(N5)    &kp RA(N9)  &trans  &kp RA(N0)  &kp RA(Y)  &kp RA(U)  &agrave    &ograve
&kp RA(I)      &kp RA(S)      &kp RA(LBKT)  &kp RA(RBKT)  &ndash      &trans  &mascord    &kp RA(N)  &kp RA(E)  &kp RA(A)  &kp RA(O)
&kp RA(J)      &dequot        &kp RA(LBRC)  &kp RA(RBRC)  &mdash      &trans  &femord     &degree    &egrave    &ldots     &kp RA(SLASH)
&kp RA(GRAVE)  &kp RA(SQT)    &kp RA(DQT)   &none         &kp SPACE           &none       &none      &none      &none      &none
            >;
        };

        sym {
            bindings = <
&kp EXCL   &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT  &trans  &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR
&kp LT     &kp MINUS  &kp EQUAL  &kp GT      &ndash       &trans  &kp DQT    &kp COLON  &kp SEMI   &kp LBKT  &kp RBKT
&kp TILDE  &kp GRAVE  &kp UNDER  &kp PLUS    &mdash       &trans  &kp BSLH   &kp PIPE   &kp QMARK  &kp LBRC  &kp RBRC
&none      &none      &none      &none       &trans               &none      &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT
            >;
        };

        num {
            bindings = <
&none  &none  &none  &none  &none   &trans  &kp UNDER  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp MINUS
&none  &none  &none  &none  &none   &trans  &kp STAR   &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp PLUS
&none  &none  &none  &none  &none   &trans  &kp SPACE  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp SLASH
&none  &none  &to 5  &to 0  &trans          &nbsp      &kp KP_N0  &kp DOT    &kp EQUAL  &none
            >;
        };

        fn {
            bindings = <
&sys_reset   &none  &none         &kp K_MUTE    &none       &kp DEL  &none     &none     &none      &none      &none
&none        &none  &kp C_VOL_UP  &kp C_VOL_DN  &none       &none    &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &none
&bootloader  &none  &none         &none         &none       &none    &none     &none     &none      &none      &none
&none        &none  &to 5         &to 0         &kp C_PLAY           &none     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END
            >;
        };

        qwerty {
            bindings = <
&hkp N1 Q    &hkp N2 W  &hkp N3 E  &hkp N4 R  &hkp N5 T  &kp BSPC   &hkp N6 Y  &hkp N7 U  &hkp N8 I  &hkp N9 O  &hkp N0 P
&mt LSHFT A  &kp S      &kp D      &kp F      &kp G      &kp ENTER  &kp H      &kp J      &kp K      &kp L      &mt LSHFT SEMI
&kp Z        &kp X      &kp C      &kp V      &kp B      &kp ESC    &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH
&trans       &trans     &trans     &trans     &trans                &trans     &trans     &trans     &trans     &trans
            >;
        };

        qwerty_i18n {
            bindings = <
&kp RA(EXCL)   &egrave      &kp RA(E)     &kp RA(N5)    &kp RA(N9)  &trans  &kp RA(Y)  &kp RA(U)  &kp RA(I)      &kp RA(O)  &kp RA(N0)
&kp RA(A)      &kp RA(S)    &kp RA(LBKT)  &kp RA(RBKT)  &mascord    &trans  &degree    &kp RA(J)  &none          &ldotl     &ograve
&agrave        &dequot      &kp RA(LBRC)  &kp RA(RBRC)  &femord     &trans  &kp RA(N)  &none      &kp RA(COMMA)  &ldots     &kp RC(SLASH)
&kp RA(GRAVE)  &kp RA(SQT)  &kp RA(DQT)   &none         &kp SPACE           &none      &none      &none          &none      &none
            >;
        };

        qwerty_sym {
            bindings = <
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp SQT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp COLON
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        qwerty_sym {
            if-layers = <5 2>;
            then-layer = <7>;
        };

        qwerty_i18n {
            if-layers = <5 1>;
            then-layer = <6>;
        };
    };
};
