/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
  tapping-term-ms = <201>;
  flavor = "tap-preferred";
};

/ {
  keymap {
    compatible = "zmk,keymap";
    alpha {
      bindings = <
        &kp B          &kp L   &kp D   &kp W   &kp Z                  &kp SQT     &kp F   &kp O       &kp U     &kp J
        &mt LSHIFT N   &kp R   &kp T   &kp S   &kp G                  &kp Y       &kp H   &kp A       &kp E     &mt RSHIFT I
        &kp Q          &kp X   &kp M   &kp C   &kp V       &kp ESC    &kp K       &kp P   &kp COMMA   &kp DOT   &kp SLASH
        &none          &none   &none   &none   &kp SPACE              &kp ENTER   &none   &none       &none     &none
      >;
    };
	};
};
